<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("backer-sha-ZC1go68bTic-unsplash.jpg");
            background-size: 1600px 1000px;
            background-repeat: no-repeat;

        }

        .login {
            padding: 28px;
            border: 1px solid black;
            background-color: transparent;
            opacity: 1;
            margin: 100px;
            margin-left: 484px;
            border-radius: 10px;
            width: 20%;
            font-family: comic sans ms;
        }

        input {
            padding: 10px;
            margin: 15px;
            background-color: white;
            opacity: 1;
            border-radius: 15px;
        }

        h1 {
            background-color: transparent;


        }

        .first {
            font-size: 30px;
            width: 50%;
            font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .second {
            width: 50%;
            float: center;
            font-family: comic sans ms;
            font-size: 1.4rem;



        }

        .third {
            float: right;
            width: 50%;
            font-size: 1.4rem;
            font-family: comic sans ms;
            padding: 5px;

        }

        header {
            height: 500px;
            width: 100%;
            margin-left: 0%;





        }




        header li {
            list-style: none;
            float: left;
            margin-top: 50px;
            padding: 5px;
            background: transparent;





        }

        header ul {
            border-radius: 10px;
        }

        header li a {

            margin: auto;
            text-decoration: none;
            font-size: 23px;
            border-radius: 3px;
            color: black;
            font-family: 'Ubuntu', sans-serif;
            padding: 5px;
            border-radius: 5px;



        }

        li a:hover {
            background-color: rgb(73, 73, 73);
            color: white;
        }

        .BUTTON {
            background: transparent;
            text-transform: capitalize;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 194px;
            height: 33px;
            font-family: COMIC SANS MS;
        }

        #search {
            float: right;
            margin-top: 50px;
            margin-right: 10px;
            width: 25%;
            height: 30px;
            background: transparent;
            border-radius: 10px;

        }

        ::placeholder {
            font-size: 20px;
            font-family: comic sans ms;
            color: BLACK;
        }

        H3 {
            color: rgb(0, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN OR SIGN UP</title>
</head>

<body>
    <header>
        <ul class="ul">
            <li> <a href="index.html">HOME</a> </li>
            <li> <a href="index.html"> CONTACT US</a></li>
            <li> <a href="covid19 original.html"> COVID DETAILS</a> </li>
            <li><a href="saudi calender.html"> SAUDI CALENDAR</a></li>
        </ul>
        <button class="BUTTON">
            LOGIN or SIGN IN
        </button>
        <input type="search" name=" search" id="search" placeholder="type to search ">
        <div id="form" class="login">
            <h1> User Login </h1>
            <form action="">

                <input type="email" name="username" id="username" placeholder="USERNAME">
                <br>

                <input type="password" name="password" id="password" placeholder="PASSWORD">
                <br>
                <button type="reset" class="reset"> RESET</button>

                <button class="log"> <a href="site 1.html"> LOGIN </a></button>
            </form>
            <H3> NEW USER? <button> <a href="registeration.html"> SIGN UP </a> </button> </H3>
        </div>


    </header>


</body>

</html>