<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

        #para {

            padding: 10px;

            height: 400px;
            display: flex;

        }

        .first {
            font-size: 30px;
            width: 50%;
            font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .second {
            width: 50%;
            float: center;
            font-family: comic sans ms;
            font-size: 1.4rem;



        }

        .third {
            float: right;
            width: 50%;
            font-size: 1.4rem;
            font-family: comic sans ms;
            padding: 5px;

        }

        header {
            height: 500px;
            width: 100%;
            margin-left: 0%;
            background-image: url("2ndsaudi.png");
            background-repeat: no-repeat;
            background-size: cover;




        }




        header li {
            list-style: none;
            float: left;
            margin-top: 50px;
            padding: 5px;
            background: coral;





        }

        header ul {
            border-radius: 10px;
        }

        header li a {

            margin: auto;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;
            color: aliceblue;
            font-family: 'Ubuntu', sans-serif;
            padding: 5px;



        }

        li a:hover {
            color: brown;
        }

        input {
            float: right;
            margin-top: 50px;
            margin-right: 10px;
            width: 30%;
            height: 30px;
            background: transparent;
            border-radius: 10px;

        }

        ::placeholder {
            font-size: 20px;
            font-family: comic sans ms;
            color: BLACK;
        }

        button {
            background: transparent;
            text-transform: capitalize;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 194px;
            height: 33px;
            font-family: COMIC SANS MS ;
        }

        button:hover {
            color: transparent;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome to saudi arabia</title>
</head>

<body>
    <header>
        <ul class="ul">
            <li> <a href="">HOME</a> </li>
            <li> <a href=""> CONTACT US</a></li>
            <li> <a href=""> SEE & DO</a> </li>
            <li><a href=""> SAUDI CALENDAR</a></li>
        </ul>
        <button>
           LOGIN  or  SIGN IN
        </button>
        <input type="search" name=" search" id="search" placeholder="type to search ">


    </header>
    <div id="para" class="para">
        <div class="first">A uniquely Saudi experience awaits in winter</div>
        <div class="second">
            Discover an exciting range of activities and Saudi destinations that are perfect for the cooler months of
            the year. Experience the thrill of Riyadh Seasons, the world's largest lifestyle festival, with a huge
            variety of entertainment and events for the whole <br>
            Enjoy the temperate climate of the Red Sea for winter sun, sand and marine adventure. Explore.
        </div>
        <div class="third">
            Saudi's national parks and ward off the evening chill with a roaring campfire beneath the glorious desert
            stars. Or head for the colder climes of Saudi's mountainous north for a chance to see the desert carpeted in
            fresh snow. However you like to spend your winter, Saudi has an exciting experience waiting for you.
        </div>
    </div>
    <div class="flight">
        <H1>FLIGHT DETAILS</H1>
        <ul>
            <li> </li>
        </ul>
    </div>
    <p> <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14934667.369601134!2d36.02577112620598!3d23.954816136750235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi%20Arabia!5e0!3m2!1sen!2sin!4v1640259952574!5m2!1sen!2sin"
            width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </p>
</body>

</html>