 <!DOCTYPE html>
 <html lang="en">
 <head>
     <style>
         body{
             background-image: url("backer-sha-ZC1go68bTic-unsplash.jpg");
             background-size: 1500px 600px;
             background-repeat: no-repeat;

         }
         .login{
             padding: 10px;
             border: 1px solid black;
             background-color: transparent;
            opacity: 1;
            margin: 162px;
margin-left: 484px;
border-radius: 10px;
width: 50% ;
font-family: comic sans ms ;
         }
         input{
             padding: 10px;
             margin: 15px;
             background-color: white;
             opacity: 1;
             border-radius: 15px;
         }
         h1{
             background-color: white;
             
         }
         
     </style>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>LOGIN OR SIGN UP</title>
 </head>
 <body>
     <div id="form" class="login">
         <h1>Login </h1>
         <form action="">
            
             <input type="email" name="username" id="username" placeholder="USERNAME">
             <br>
            
             <input type="password" name="password" id="password" placeholder="PASSWORD">
             <br>
             <button type="reset" class="reset"> RESET</button>
             
             <button class="log"> <a href="site.html">   LOGIN </a></button>
         </form>
     </div>
     
 </body>
 </html>